Mobile/SteamMobileAuthenticatorCore/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SteamAuthenticatorCore.Mobile.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:SteamAuthenticatorCore.Mobile.Pages;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:steamMobileAuthenticatorCore1="clr-namespace:SteamAuthenticatorCore.Mobile.Helpers;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="SteamMobileAuthenticatorCore">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondDarkBackground}, Light={StaticResource SecondLightBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondDarkBackground}, Light={StaticResource SecondLightBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource DisabledTextColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource DarkTextColor}, Light={StaticResource LightTextColor}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Token"
            xct:TouchEffect.NativeAnimation="True"
            ContentTemplate="{DataTemplate pages:TokenPage}"
            Route="TokenPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.GeneratingTokens}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Confirmations"
            xct:TouchEffect.NativeAnimation="True"
            ContentTemplate="{DataTemplate pages:ConfirmationsOverviewPage}"
            Route="ConfirmationsOverview">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.ConfirmationNum}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Settings"
            xct:TouchEffect.NativeAnimation="True"
            ContentTemplate="{DataTemplate pages:SettingsPage}">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.Settings}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
