SteamDesktopAuthenticatorCore/Views/CaptchaWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.CaptchaWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CaptchaWindowView" Height="210" Width="280" >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowOnLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:CaptchaWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10"
            BorderThickness="1"
            BorderBrush="{StaticResource WindowBorderColour}" >
        
        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      MinimizeButtonVisibility="Hidden"
                                      x:Name="CloseMinimizeButtons" />

            <StackPanel Margin="0 30 0 0">
                <Label Content="Please enter the following captcha code:"
                       FontSize="14" />

                <Image Margin="0 5 0 0"
                       Height="40"
                       Width="200"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Unspecified"
                       Stretch="Fill"
                       Source="{Binding Path=Image}" />

                <TextBox Margin="0 10 0 0"
                         FontSize="14"
                         Padding="5"
                         Text="{Binding Path=CaptchaCode}" />

                <Button Content="Submit"
                        FontSize="16"
                        Height="35"
                        Command="{Binding Path=SubmitCommand}"
                        Margin="0 10 0 0" />

            </StackPanel>

        </Grid>

    </Border>
</Window>
