SteamDesktopAuthenticatorCore/Views/Container.xaml

<Window
    x:Class="SteamDesktopAuthenticatorCore.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamDesktopAuthenticatorCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SteamDesktopAuthenticatorCore.Views.Pages"
    Title="Container"
    Width="800"
    Height="450"
    MinWidth="700"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This element displays the navigation items  -->
            <controls:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded"
                Navigated="RootNavigation_OnNavigated">
                <controls:NavigationFluent.Items>
                    <controls:NavigationItem
                        Content="Token"
                        Tag="Token"
                        Type="{x:Type pages:TokenPage}" />
                    <controls:NavigationItem
                        Content="Confirmations"
                        Tag="Confirmations"
                        Type="{x:Type pages:ConfirmationsPage}" />
                </controls:NavigationFluent.Items>
                <controls:NavigationFluent.Footer>
                    <controls:NavigationItem
                        Content="Settings"
                        Icon="Settings28"
                        Tag="Settings"
                        Type="{x:Type pages:SettingsPage}" />
                </controls:NavigationFluent.Footer>

                <controls:NavigationFluent.HiddenItems>
                    <controls:NavigationItem
                        Content="Login"
                        Tag="Login"
                        Type="{x:Type pages:LoginPage}" />
                </controls:NavigationFluent.HiddenItems>
            </controls:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>

            <controls:Snackbar
                x:Name="RootSnackbar"
                Title="Steam desktop authenticator core"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Timeout="5000" />
        </Grid>

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <controls:Dialog
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            DefaultLeftButtonText="Ok"
            DefaultRightButtonText="Close"
            DefaultTitle="Steam desktop authenticator core" />

        <!--  Contains buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
        <controls:TitleBar
            x:Name="RootTitleBar"
            Title="Steam desktop authenticator core"
            Grid.Row="0"
            ApplicationNavigation="True"
            BackButtonVisibility="Hidden"
            MinimizeToTray="True"
            Navigation="{Binding ElementName=RootNavigation}"
            NotifyIconImage="pack://application:,,,/icon.ico"
            NotifyIconTooltip="Steam desktop authenticator core"
            UseNotifyIcon="True"
            UseSnapLayout="False">
            <controls:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem Header="Settings" />
                    <MenuItem Header="Close" />
                </ContextMenu>
            </controls:TitleBar.NotifyIconMenu>
        </controls:TitleBar>
    </Grid>
</Window>
