SteamDesktopAuthenticatorCore/Views/InitializeWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.InitializeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InitializeWindowView" Height="190" Width="250">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=WindowOnCloseCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:InitializeWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10"
            BorderThickness="1"
            BorderBrush="{StaticResource WindowBorderColour}" >

        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      MinimizeButtonVisibility="Hidden"
                                      x:Name="CloseMinimizeButtons" />

            <StackPanel Margin="0 35 0 0">

                <Label Content="Loading google drive token"
                       HorizontalAlignment="Center"
                       FontSize="18" />

                <ProgressBar Height="20"
                             Value="{Binding Path=ProgressBar}"
                             Margin="0 10 0 0" /> 

                <Button Content="Refresh"
                        FontSize="18"
                        Height="40"
                        Margin="0 10 0 0"
                        Command="{Binding Path=RefreshCommand}" />

            </StackPanel>

        </Grid>

    </Border>
</Window>
