SteamDesktopAuthenticatorCore/Views/InitializingWindow.xaml

<Window
    x:Class="SteamDesktopAuthenticatorCore.Views.InitializingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamDesktopAuthenticatorCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
    x:Name="Window"
    Title="InitializingWindow"
    Width="250"
    Height="100"
    d:DataContext="{d:DesignInstance viewModels:InitializingViewModel}"
    ResizeMode="NoResize"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" CommandParameter="{Binding ElementName=Window}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:TitleBar
            Title="Steam desktop authenticator core"
            Grid.Row="0"
            ApplicationNavigation="True"
            BackButtonVisibility="Hidden" />

        <StackPanel Grid.Row="1" Margin="15,0,15,15">

            <Label
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Content="Loading google drive token"
                FontSize="15" />

            <ProgressBar Margin="0,10,0,0" Value="{Binding Path=ProgressBar}" />

            <Button
                Margin="0,5,0,0"
                Command="{Binding Path=RefreshCommand}"
                Content="Refresh"
                FontSize="14" />

        </StackPanel>
    </Grid>
</Window>
