SteamDesktopAuthenticatorCore/Views/InitializingWindow.xaml

<Window
    x:Class="SteamDesktopAuthenticatorCore.Views.InitializingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamDesktopAuthenticatorCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
    Title="InitializingWindow"
    Width="250"
    Height="200"
    d:DataContext="{d:DesignInstance viewModels:InitializingViewModel}"
    ResizeMode="NoResize"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <controls:TitleBar
            Title="Steam desktop authenticator core"
            Grid.Row="0"
            ApplicationNavigation="True"
            BackButtonVisibility="Hidden" />

        <StackPanel Margin="15,50,15,15">

            <Label
                HorizontalAlignment="Center"
                Content="Loading google drive token"
                FontSize="18" />

            <ProgressBar Height="20" Margin="0,10,0,0" />

            <Button
                Height="40"
                Margin="0,15,0,0"
                Content="Refresh"
                FontSize="18" />

        </StackPanel>
    </Grid>
</Window>
