SteamDesktopAuthenticatorCore/Views/MainWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:WpfHelper.Commands;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="460" Width="275">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowOnLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=WindowOnClosingCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <commands:CopyCommand x:Key="CopyCommand"/>

        <viewModels:MainWindowViewModel x:Key="DataContext"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="DataContext"/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10"
            BorderThickness="1"
            BorderBrush="{StaticResource WindowBorderColour}" >

        <Grid>
            <Menu VerticalAlignment="Top"
                  HorizontalAlignment="Left" >

                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Menu.Resources>

                <MenuItem Header="File" >
                    <MenuItem Header="Import Accounts"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=ImportAccountsCommand}" />

                    <MenuItem Header="Refresh Account list"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=RefreshAccountCommand}" />

                    <MenuItem Header="Show account files folder"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=ShowAccountFilesFolder}" >

                    </MenuItem>

                    <MenuItem Header="{Binding Path=SwitchText, Mode=OneTime}"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=SwitchCommand}" />

                    <MenuItem Header="Settings"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=SettingsShowCommand}" />

                    <MenuItem Header="Quit"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=WindowCloseCommand}" />
                </MenuItem>

                <MenuItem Header="Selected Account" >
                    <MenuItem Header="Login again"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=LoginWindowShowCommand}" />

                    <MenuItem Header="Force session refresh"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=ForceRefreshSession}" />

                    <Separator/>

                    <MenuItem Header="Delete from drive"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=DeleteAccountCommand}" >

                        <MenuItem.Icon>
                            <Image x:Name="SingleDropDownMenuItemImage"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Unspecified"/>
                        </MenuItem.Icon>

                    </MenuItem>

                        <MenuItem Header="Deactivate Authenticator"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=DeactivateAuthenticator}" >

                        <MenuItem.Icon>
                            <Image x:Name="DeactivateAuthenticatorMenuItemImage"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Unspecified"/>
                        </MenuItem.Icon>

                    </MenuItem>

                    </MenuItem>

            </Menu>

            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      CloseButtonShouldDo="Hide"
                                      CloseButtonToolTip="Hide"
                                      x:Name="CloseMinimizeButtons" />

            <tb:TaskbarIcon MenuActivation="RightClick"
                            DoubleClickCommand="{Binding Path=ShowWindowCommand}"
                            IconSource="pack://application:,,,/icon.ico" >

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Template" Value="{StaticResource SingleDropDownMenuItem}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ContextMenu.Resources>

                        <MenuItem Header="Restore"
                                  Command="{Binding Path=ShowWindowCommand}" />

                        <Separator/>

                        <ComboBox ItemsSource="{Binding Path=SteamGuardAccounts}"
                                  SelectedItem="{Binding Path=SelectedAccount}" >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AccountName}"
                                               Padding="2.5" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <MenuItem Header="Copy SG code to clipboard"
                                  Command="{StaticResource CopyCommand}" CommandParameter="{Binding Path=LoginTokenText}" />

                        <Separator/>

                        <MenuItem Header="Settings"
                                  Command="{Binding Path=SettingsShowCommand}" />

                        <MenuItem Header="Quit"
                                  Command="{Binding Path=WindowCloseCommand}" />

                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

            <StackPanel Margin="0,30,0,65">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Column="0"
                            Margin="0 0 2.5 0"
                            Content="Setup New Account"
                            Command="{Binding Path=SetUpNewAccountCommand}" >

                    </Button>

                    <Button Grid.Column="1"
                            Margin="2.5 0 0 0"
                            Content="Manage Encryption"
                            IsEnabled="False" >

                    </Button>
                </Grid>

                <StackPanel Margin="0 10 0 0">

                    <Grid Height="30" >

                        <TextBox Margin="0 0 60 0"
                                 FontSize="16"
                                 Text="{Binding Path=LoginTokenText, Mode=OneWay}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 ContextMenu="{x:Null}"
                                 PreviewTextInput="textBox_OnPreviewTextInput"
                                 CommandManager.PreviewExecuted="textBox_PreviewExecuted" >

                        </TextBox>

                        <Button Content="Copy"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="55"
                                Command="{StaticResource CopyCommand}" CommandParameter="{Binding Path=LoginTokenText}" >

                        </Button>
                    </Grid>

                    <ProgressBar Height="25"
                                 Value="{Binding Path=ProgressBar}"
                                 Maximum="30"
                                 Margin="0 5 0 0" />

                </StackPanel>

                <Button Content="View Confirmations"
                        Margin="0 10 0 0"
                        Height="30"
                        Command="{Binding Path=ConfirmationsShowCommand}" >

                </Button>

                <ListBox ItemsSource="{Binding Path=SteamGuardAccounts}"
                         SelectedItem="{Binding Path=SelectedAccount}"
                         Margin="0 10 0 0"
                         Height="193"
                         HorizontalContentAlignment="Stretch"
                         AllowDrop="True"

                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling" >

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DragOver">
                            <b:InvokeCommandAction Command="{Binding Path=DragOverCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="Drop">
                            <b:InvokeCommandAction Command="{Binding Path=DragAndDropCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" >
                                <TextBlock Text="{Binding Path=AccountName}"
                                           Padding="2.5" />

                                <StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{StaticResource DataContext}">
                                        <MenuItem Header="Delete"
                                                  Template="{StaticResource SingleDropDownMenuItem}"
                                                  Command="{Binding Path=DeleteAccountCommand}" >

                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" >

                <Grid>
                    <Label Content="Filter:"
                           HorizontalAlignment="Left" />

                    <TextBox Margin="44 0 0 0"
                             VerticalContentAlignment="Center"
                             Padding="5 0"
                             IsEnabled="False" >

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:InvokeCommandAction Command="{Binding Path=OnFilterTextChangedCommand}" PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </TextBox>
                </Grid>

                <Grid Margin="0 5 0 0">
                    <Button Content="Check for updates"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Command="{Binding Path=CheckNewVersionCommand}" >

                    </Button>

                    <Label Content="{Binding Path=StatusText}"
                           Width="103"
                           FontSize="10"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Center"
                           Padding="5"
                           Margin="106,0,0,0" />

                    <Label Content="{Binding Path=CurrentVersion, Mode=OneTime}"
                           HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
