FrameWorks/WpfHelper/Custom/CustomWindowStyle.xaml

<UserControl x:Class="WpfHelper.Custom.CustomWindowStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="75" d:DesignHeight="20" MinHeight="20" MinWidth="75">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style TargetType="{x:Type Image}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Visibility" Value="Hidden" />
            </Style>
        </Grid.Resources>

        <Ellipse Fill="#E9524A"
                 x:Name="CloseButton"
                 MouseLeftButtonDown="CloseButtonOnClick" >
        </Ellipse>

        <Image x:Name="CloseButtonImage"
               Margin="0,1,2,1"
               Source="/WpfHelper;component/Images/Close.png"
               ToolTip="Close"
               Width="16"
               Height="16"
               MouseLeftButtonDown="CloseButtonOnClick" >

            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CloseButton, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Ellipse x:Name="MinimizeButton"
                 Fill="#F1AE1B"
                 Margin="0 0 55 0"
                 MouseLeftButtonDown="MinimizeButtonOnClick" >

        </Ellipse>

        <Image x:Name="MinimizeButtonImage"
               Source="/WpfHelper;component/Images/Minimize.png"
               Width="16"
               Height="16"
               Margin="0,2,57,5"
               MouseLeftButtonDown="MinimizeButtonOnClick" >

            <Image.Style>
                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource {x:Type Image}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MinimizeButton, Path=IsMouseOver}"
                                             Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>

        </Image>
    </Grid>
</UserControl>
