FrameWorks/WpfHelper/Custom/ThemesChanger.xaml

<UserControl x:Class="WpfHelper.Custom.ThemesChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="18" d:DesignWidth="55" MinHeight="18" MinWidth="55">

    <Menu Height="{Binding ElementName=Control, Path=Height}"
          Width="{Binding ElementName=Control, Path=Width}">

        <Menu.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Menu.Resources>

        <MenuItem Header="Themes">
            <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="0">
                <MenuItem.Icon>
                    <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="1">
                <MenuItem.Icon>
                    <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="2">
                <MenuItem.Icon>
                    <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="ChangeTheme" Uid="3">
                <MenuItem.Icon>
                    <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
