src/SteamAuthenticatorCore.Wpf/SteamAuthenticatorCore.Wpf/Views/Pages/LoginPage.xaml

<Page
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ui:Card VerticalAlignment="Top">
            <StackPanel>
                <StackPanel>
                    <Label Content="Account name:" />
                    <TextBox IsEnabled="False" Text="{Binding Account.AccountName}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Password:" />
                    <TextBox IsEnabled="{Binding Path=IsPasswordBoxEnabled}" Text="{Binding Password}" />
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <ui:Button
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Appearance="Primary"
            Command="{Binding Path=LoginCommand}"
            Content="Login" />
    </StackPanel>
</Page>