src/SteamAuthenticatorCore.Wpf/SteamAuthenticatorCore.Wpf/Views/Pages/SettingsPage.xaml

<helpers:BasePage
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SteamAuthenticatorCore.Desktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SteamAuthenticatorCore.Shared.Models;assembly=SteamAuthenticatorCore.Shared"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    Title="Settings"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewModels:SettingsViewModel"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding Path=AppSettings, Mode=OneTime}">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type ui:CardControl}}" TargetType="{x:Type ui:CardControl}">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </StackPanel.Resources>

                <ui:CardControl Header=".maFiles location">
                    <ComboBox
                        MinWidth="105"
                        ItemsSource="{helpers:EnumBindingSource {x:Type models:AccountsLocation}}"
                        SelectedValue="{Binding Path=AccountsLocation}" />
                </ui:CardControl>

                <ui:CardControl Header="Auto-confirm market transactions">
                    <ui:ToggleSwitch IsChecked="{Binding Path=AutoConfirmMarketTransactions}" />
                </ui:CardControl>

                <ui:CardControl Header="Seconds between checking for confirmations">
                    <ui:NumberBox
                        Maximum="100"
                        Minimum="15"
                        Value="{Binding Path=PeriodicCheckingInterval, Mode=TwoWay, Converter={StaticResource DoubleToIntConverter}}" />
                </ui:CardControl>
            </StackPanel>

            <ui:Card Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding Path=CurrentVersion, StringFormat={}Current version: {0}}" />

                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Appearance="Primary"
                        Command="{Binding Path=CheckForUpdatesCommand}"
                        Content="Check for updates" />
                </Grid>
            </ui:Card>
        </Grid>
    </ScrollViewer>
</helpers:BasePage>
