src/SteamAuthenticatorCore.Wpf/SteamAuthenticatorCore.Wpf/Views/Pages/TokenPage.xaml

<helpers:BasePage
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SteamAuthenticatorCore.Desktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SteamAuthCore.Models;assembly=SteamAuthCore"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore;assembly=SteamAuthCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    Title="TokenPage"
    d:DataContext="{d:DesignInstance viewModels:TokenViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewModels:TokenViewModel"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=PageLoadedCommand}" CommandParameter="{Binding ElementName=LoadingStackPanel}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,10">
            <Menu.Resources>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=ImportAccountsCommand}" Header="Import accounts" />
                <!--<MenuItem
                    Command="{Binding Path=RefreshAccountsCommand}"
                    CommandParameter="{Binding ElementName=LoadingStackPanel}"
                    Header="Refresh account list" />-->
                <MenuItem Command="{Binding Path=ShowAccountFilesFolderCommand}" Header="Show accounts file folder" />
            </MenuItem>

            <MenuItem Header="Selected account">
                <MenuItem
                    Command="{Binding LoginAgainCommand}"
                    CommandParameter="{Binding SelectedAccount}"
                    Header="Login again" />
                <MenuItem
                    Command="{Binding Path=ForceRefreshSessionCommand}"
                    CommandParameter="{Binding SelectedAccount}"
                    Header="Force refresh session" />
                <Separator />
                <MenuItem
                    Command="{Binding Path=DeleteAccountCommand}"
                    CommandParameter="{Binding SelectedAccount}"
                    Header="Delete from list" />
            </MenuItem>

            <!--<MenuItem Command="{Binding Path=OnSetUpNewAccountCommand}" Header="Set up new account" />-->
        </Menu>

        <ui:Card Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ContextMenu="{x:Null}"
                        FontSize="13"
                        IsEnabled="False"
                        Text="{Binding Token}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </TextBox.Foreground>
                    </TextBox>

                    <ui:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Appearance="Primary"
                        Command="{StaticResource CopyCommand}"
                        CommandParameter="{Binding Token}"
                        Content="Copy" />
                </Grid>

                <ProgressBar
                    Margin="0,5,0,0"
                    Maximum="30"
                    Value="{Binding TokenProgressBar}" />

            </StackPanel>
        </ui:Card>

        <ui:Card
            Grid.Row="2"
            Margin="0,10,0,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="LoadingStackPanel"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">
                    <ui:ProgressRing IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,12,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Loading..."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <ui:TextBox
                    Grid.Row="0"
                    PlaceholderText="Search..."
                    Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}" />

                <ListView
                    Grid.Row="1"
                    Margin="0,15,0,10"
                    AllowDrop="True"
                    ItemsSource="{Binding FilteredAccounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DragOver">
                            <b:InvokeCommandAction Command="{Binding Path=ListBoxDragOverCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="Drop">
                            <b:InvokeCommandAction Command="{Binding Path=ListBoxDragAndDropCommand}" PassEventArgsToCommand="True" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:SteamGuardAccount}">
                            <Border Padding="8">
                                <TextBlock FontSize="14" Text="{Binding Path=AccountName}" />

                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding Source={x:Reference Grid}, Path=DataContext.LoginAgainCommand}"
                                            CommandParameter="{Binding}"
                                            Header="Login again" />
                                        <MenuItem
                                            Command="{Binding Source={x:Reference Grid}, Path=DataContext.ForceRefreshSessionCommand}"
                                            CommandParameter="{Binding}"
                                            Header="Force refresh session" />
                                        <Separator />
                                        <MenuItem
                                            Command="{Binding Source={x:Reference Grid}, Path=DataContext.DeleteAccountCommand}"
                                            CommandParameter="{Binding}"
                                            Header="Delete from list" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ui:Card>
    </Grid>


</helpers:BasePage>