StreamDesktopAuthenticatorCore/Custom/CustomMessageBoxWindow.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Custom.CustomMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessageBoxWindow" Height="180" Width="250">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >

        <Grid>

            <Grid VerticalAlignment="Top">

                <Label Content="Title"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       x:Name="TitleLabel" />

                <custom:CustomWindowStyle Height="20"
                                          HorizontalAlignment="Right"
                                          MinimizeButtonVisibility="Hidden"
                                          x:Name="CloseMinimizeButtons" />
            </Grid>

            <Grid Margin="6 30 6 0">

                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>

                <Grid Margin="0,0,0,35">
                    <Image x:Name="Image"
                           HorizontalAlignment="Left"
                           Margin="0 0"
                           Height="40"
                           Width="40"
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Unspecified"
                           SnapsToDevicePixels="True"
                           UseLayoutRounding="True"
                           Visibility="Hidden" >

                    </Image>

                    <TextBlock DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               Text="{Binding Path=MainText}"
                               VerticalAlignment="Center"
                               TextAlignment="{Binding Path=MainTextAlignment}"
                               TextWrapping="{Binding  Path=MainTextWrapping}"
                               FontSize="14"
                               Margin="0,0,0,0"
                               x:Name="TextBlock" >

                    </TextBlock>
                </Grid>

                <Grid VerticalAlignment="Bottom"
                      Height="30"
                      x:Name="OkGrid" >

                    <Button Content="Ok"
                            Click="OkButton_OnClick"
                            FontSize="16" />

                </Grid>

                <Grid VerticalAlignment="Bottom"
                      Height="30"
                      Visibility="Hidden"
                      x:Name="YesNoGrid" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Yes"
                            Click="YesButton_OnClick" />

                    <Button Grid.Column="1"
                            Content="No"
                            Click="NoButton_OnClick" />

                </Grid>

                <Grid VerticalAlignment="Bottom"
                      Height="30"
                      Visibility="Hidden"
                      x:Name="YesNoCancelGrid" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Yes"
                            Click="YesButton_OnClick" />

                    <Button Grid.Column="1"
                            Content="No"
                            Click="NoButton_OnClick" />

                    <Button Grid.Column="2"
                            Content="Cancel"
                            Click="CancelButton_OnClick" />

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
