src/SteamAuthenticatorCore.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SteamAuthenticatorCore.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:core="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
    xmlns:pages="clr-namespace:SteamAuthenticatorCore.Mobile.Pages"
    xmlns:resources="clr-namespace:SteamAuthenticatorCore.Mobile.Resources"
    FlyoutBehavior="Disabled">

    <!--<Shell.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource SecondLightBackgroundColor}, Dark={StaticResource SecondDarkBackground}}" StatusBarStyle="{AppThemeBinding Light={x:Static core:StatusBarStyle.DarkContent}, Dark={x:Static core:StatusBarStyle.LightContent}}" />
    </Shell.Behaviors>-->

    <TabBar>
        <ShellContent
            Title="Token"
            ContentTemplate="{DataTemplate pages:TokenPage}"
            Route="TokenPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static resources:MaterialDesignIcons.GeneratingTokens}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Confirmations"
            ContentTemplate="{DataTemplate pages:ConfirmationsOverviewPage}"
            Route="ConfirmationsOverviewPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static resources:MaterialDesignIcons.ConfirmationNum}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static resources:MaterialDesignIcons.Settings}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
