src/SteamAuthenticatorCore.Mobile/Pages/ConfirmationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Pages.ConfirmationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamAuthenticatorCore.Mobile.Controls"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:SteamAuthCore.Models;assembly=SteamAuthCore"
    xmlns:viewModels1="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels"
    x:Name="Page"
    Title="ConfirmationsPage"
    x:DataType="viewModels1:ConfirmationViewModel"
    Shell.TabBarIsVisible="False">

    <Shell.TitleView>
        <controls:MyTitleView
            CloseCommand="{Binding Path=HideCountTitleViewCommand}"
            IsCloseButtonVisible="False"
            IsContentVisible="{Binding Path=IsCountTitleViewVisible}"
            TitleName="Confirmations">

            <Label FontSize="Large" Text="{Binding Path=SelectedItems.Count}" />
        </controls:MyTitleView>
    </Shell.TitleView>

    <Grid RowDefinitions="*, Auto">
        <RefreshView
            Grid.Row="0"
            Command="{Binding Path=RefreshConfirmationsCommand}"
            IsRefreshing="{Binding Path=IsRefreshing}">

            <CollectionView ItemsSource="{Binding Path=Account.Confirmations}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ConfirmationModel">
                        <Border Margin="0,0,0,5">
                            <effectsView:SfEffectsView TouchUpCommand="{Binding Source={x:Reference Page}, Path=BindingContext.ElementTouchCommand}" TouchUpCommandParameter="{Binding Source={RelativeSource Mode=Self}}">
                                <StackLayout Margin="20,15" Orientation="Horizontal">
                                    <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Path=ItemName, Mode=OneTime}" />
                                        <Label Text="{Binding Path=Description, Mode=OneTime}" />
                                        <Label Text="{Binding Path=Time, Mode=OneTime}" />
                                    </VerticalStackLayout>

                                    <Image
                                        HeightRequest="50"
                                        HorizontalOptions="End"
                                        Source="{Binding Path=BitMapImage, Mode=OneTime}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </effectsView:SfEffectsView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="1" Margin="18,30,18,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                Command="{Binding Path=ConfirmSelectedCommand, Mode=OneTime}"
                HorizontalOptions="FillAndExpand"
                Text="Confirm" />

            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding Path=CancelSelectedCommand, Mode=OneTime}"
                HorizontalOptions="FillAndExpand"
                Text="Cancel" />
        </Grid>
    </Grid>
</ContentPage>