src/SteamAuthenticatorCore.Mobile/Pages/ConfirmationsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Pages.ConfirmationsOverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SteamAuthenticatorCore.Shared.Models;assembly=SteamAuthenticatorCore.Shared"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:views="clr-namespace:SteamAuthenticatorCore.Mobile.Views;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Confirmations overview"
    Padding="10,10,10,0"
    d:BindingContext="{d:DesignInstance viewModels:ConfirmationsOverviewViewModel,
                                        IsDesignTimeCreatable=False}"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                      Light={StaticResource LightBackgroundColor}}"
    Shell.NavBarHasShadow="True"
    mc:Ignorable="d">

    <Shell.TitleView>
        <views:MyTitleView TitleName="Confirmations overview" />
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Path=AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <RefreshView Command="{Binding Path=RefreshCommand}" IsRefreshing="{Binding Path=IsRefreshing}">
            <CollectionView x:Name="CollectionView" ItemsSource="{Binding Path=ConfirmationServiceBase.Accounts}">
                <CollectionView.EmptyView>
                    <Label
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Nothing to confirm" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ConfirmationAccountModelBase">
                        <StackLayout Margin="0,0,0,5">
                            <Frame
                                Padding="20,15"
                                xct:TouchEffect.Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.TouchedCommand}"
                                xct:TouchEffect.CommandParameter="{Binding}"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderColor="Transparent"
                                CornerRadius="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        Text="{Binding Account.AccountName, Mode=OneTime}" />

                                    <StackLayout
                                        Margin="0,0,5,0"
                                        HorizontalOptions="EndAndExpand"
                                        Orientation="Horizontal">
                                        <Label FontSize="Medium" Text="Confirmations:" />
                                        <Label FontSize="Medium" Text="{Binding Path=Confirmations.Count}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>