src/SteamAuthenticatorCore.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Pages.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamMobileAuthenticatorCore1="clr-namespace:SteamAuthenticatorCore.Mobile.Helpers;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:views="clr-namespace:SteamAuthenticatorCore.Mobile.Views;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Settings"
    Padding="10,10,10,0"
    d:BindingContext="{d:DesignInstance viewModels:SettingsViewModel,
                                        IsDesignTimeCreatable=False}"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                      Light={StaticResource LightBackgroundColor}}"
    Shell.NavBarHasShadow="True"
    mc:Ignorable="d">

    <Shell.TitleView>
        <views:MyTitleView TitleName="Settings" />
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    CornerRadius="5"
                    HasShadow="False"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="{StaticResource ActionColor}"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="{StaticResource ActionColor}"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="{StaticResource ActionColor}" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="20">
            <StackLayout>
                <Label FontSize="18" Text="Theme" />

                <Frame CornerRadius="20" HasShadow="True">
                    <Grid
                        ColumnDefinitions="*,*,*"
                        RadioButtonGroup.GroupName="Themes"
                        RadioButtonGroup.SelectedValue="{Binding Path=ThemeSelection}">
                        <RadioButton
                            Grid.Column="0"
                            ControlTemplate="{StaticResource ThemeRadioTemplate}"
                            HorizontalOptions="CenterAndExpand"
                            Value="System">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        FontFamily="Material"
                                        FontSize="21"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.Settings}" />
                                    <Label FontSize="Small" Text="System" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            Grid.Column="1"
                            ControlTemplate="{StaticResource ThemeRadioTemplate}"
                            HorizontalOptions="CenterAndExpand"
                            Value="Light">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        FontFamily="Material"
                                        FontSize="21"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.LightMode}" />
                                    <Label FontSize="Small" Text="Light" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton
                            Grid.Column="2"
                            ControlTemplate="{StaticResource ThemeRadioTemplate}"
                            HorizontalOptions="CenterAndExpand"
                            Value="Dark">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        FontFamily="Material"
                                        FontSize="21"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.DarkMode}" />
                                    <Label FontSize="Small" Text="Dark" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label FontSize="18" Text="Options" />

                <StackLayout Spacing="10">
                    <Frame
                        xct:TouchEffect.Command="{Binding Path=OnSettingsClickedCommand}"
                        xct:TouchEffect.CommandParameter="{Binding Source={x:Reference AutoConfirmSwitch}}"
                        xct:TouchEffect.NativeAnimation="True"
                        CornerRadius="20"
                        HasShadow="True">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Auto-confirm market sell transactions"
                                VerticalTextAlignment="Center" />

                            <Switch
                                x:Name="AutoConfirmSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Path=AppSettings.AutoConfirmMarketTransactions, Mode=OneWay}" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        xct:TouchEffect.Command="{Binding Path=OnSettingsClickedCommand}"
                        xct:TouchEffect.CommandParameter="{Binding Source={x:Reference IntervalEntry}}"
                        xct:TouchEffect.NativeAnimation="True"
                        CornerRadius="20"
                        HasShadow="True">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="Seconds between checking for trade confirmations"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Entry
                                x:Name="IntervalEntry"
                                Margin="0,0,5,0"
                                CursorPosition="2"
                                HorizontalOptions="EndAndExpand"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding Path=AppSettings.PeriodicCheckingInterval}">

                                <Entry.Behaviors>
                                    <xct:UserStoppedTypingBehavior Command="{Binding Path=StoppedTypingCommand}" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>