src/SteamAuthenticatorCore.Desktop/Views/Container.xaml

<ui:UiWindow
    x:Class="SteamAuthenticatorCore.Desktop.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SteamAuthenticatorCore.Desktop.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Container"
    Width="800"
    Height="450"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <ui:NavigationView
            FramePadding="10 0"
            IsBackButtonVisible="True"
            IsBreadcrumbVisible="True">
            <ui:NavigationView.Navigation>
                <ui:NavigationFluent
                    x:Name="NavigationFluent"
                    IsExpandButtonVisible="True"
                    SelectedPageIndex="0">
                    <ui:NavigationFluent.Items>
                        <ui:NavigationItem Content="Token" PageType="{x:Type pages:TokenPage}" />
                        <ui:NavigationItem Content="Confirmations" PageType="{x:Type pages:ConfirmationsPage}" />
                    </ui:NavigationFluent.Items>
                    <ui:NavigationFluent.Footer>
                        <ui:NavigationItem
                            Content="Settings"
                            Icon="Settings24"
                            PageType="{x:Type pages:SettingsPage}" />
                    </ui:NavigationFluent.Footer>
                </ui:NavigationFluent>
            </ui:NavigationView.Navigation>
        </ui:NavigationView>

        <ui:TitleBar Title="SteamAuthenticatorCore.Desktop" Margin="42,0,0,0" />
    </Grid>
</ui:UiWindow>
