SteamDesktopAuthenticatorCore/Views/Pages/ConfirmationsPage.xaml

<Page
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.ConfirmationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore;assembly=SteamAuthCore"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    Title="ConfirmationsPage"
    d:DataContext="{d:DesignInstance viewModels:ConfirmationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="0,0,12,0"
            Command="{Binding Path=CheckConfirmationsCommand}"
            Content="Update" />

        <ScrollViewer
            Grid.Row="1"
            Margin="0,10,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Style="{StaticResource UiScrollViewer}">

            <ItemsControl
                x:Name="IconsItemsControl"
                Grid.Row="1"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=Accounts}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ConfirmationAccountViewModel}">
                        <controls:Card>
                            <StackPanel>
                                <TextBlock
                                    Margin="1,0,0,15"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Text="{Binding Path=Account.AccountName}" />

                                <ListBox
                                    x:Name="ListBox"
                                    ItemsSource="{Binding Path=Confirmations}"
                                    SelectionMode="Extended"
                                    VirtualizingPanel.IsContainerVirtualizable="True"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling">

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type steamAuthCore:ConfirmationModel}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding Path=BitMapImage}" />

                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Path=ItemName}" />

                                                    <TextBlock Text="{Binding Path=Description}" />
                                                    <TextBlock Text="{Binding Path=Time}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Margin="0,0,2.5,0"
                                        Command="{Binding Path=ConfirmCommand}"
                                        CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"
                                        Content="Confirm selected" />

                                    <Button
                                        Grid.Column="1"
                                        Margin="2.5,0,0,0"
                                        Command="{Binding Path=CancelCommand}"
                                        CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"
                                        Content="Cancel selected" />
                                </Grid>
                            </StackPanel>
                        </controls:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
