SteamDesktopAuthenticatorCore/Views/Pages/LoginPage.xaml

<Page
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <StackPanel>
        <controls:Card>
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="70,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Label Content="UserName:" />

                    <TextBox IsEnabled="{Binding Path=IsEnabledUserNameTextBox}" Text="{Binding Path=UserName}" />
                </Grid>

                <Grid Margin="0,5,0,0">
                    <Label Content="Password:" />
                    <TextBox Text="{Binding Path=Password}" />
                </Grid>
            </StackPanel>
        </controls:Card>

        <Button
            Margin="0,5,0,0"
            Command="{Binding Path=LoginCommand}"
            Content="Login" />
    </StackPanel>
</Page>
