SteamDesktopAuthenticatorCore/Views/Pages/SettingsPage.xaml

<Page
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:SteamAuthenticatorCore.Shared;assembly=SteamAuthenticatorCore.Shared"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SteamAuthenticatorCore.Desktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type controls:CardControl}}" TargetType="{x:Type controls:CardControl}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>

            <controls:CardControl
                Title="Appearance"
                Margin="0,0,0,0"
                Subtitle="Select a theme to apply">
                <ComboBox
                    MinWidth="105"
                    ItemsSource="{helpers:EnumBindingSource {x:Type common:Theme}}"
                    SelectedValue="{Binding Path=AppSettings.AppTheme}" />
            </controls:CardControl>

            <controls:CardControl Title=".maFiles location" Subtitle=".maFiles location">
                <ComboBox
                    MinWidth="105"
                    ItemsSource="{helpers:EnumBindingSource {x:Type common:AppSettings+ManifestLocationModel}}"
                    SelectedValue="{Binding Path=AppSettings.ManifestLocation}" />
            </controls:CardControl>

            <controls:CardControl Title="Auto-confirm market transactions" Subtitle="Auto-confirm market transactions">
                <controls:ToggleSwitch IsChecked="{Binding Path=AppSettings.AutoConfirmMarketTransactions}" />
            </controls:CardControl>

            <controls:CardControl Title="Seconds between checking for confirmations" Subtitle="Seconds between checking for confirmations">
                <controls:NumberBox
                    IntegersOnly="True"
                    Max="100"
                    Min="10"
                    Value="{Binding Path=AppSettings.PeriodicCheckingInterval, Mode=TwoWay, Converter={StaticResource DoubleToIntConverter}}" />
            </controls:CardControl>
        </StackPanel>

        <controls:Card Grid.Row="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=CurrentVersion, StringFormat={} Current version: {0}}" />

                <controls:Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CheckForUpdatesCommand}"
                    Content="Check for updates" />
            </Grid>
        </controls:Card>
    </Grid>
</Page>
