SteamDesktopAuthenticatorCore/Views/Pages/SettingsPage.xaml

<Page
    x:Class="SteamDesktopAuthenticatorCore.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamDesktopAuthenticatorCore.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type controls:CardControl}}" TargetType="{x:Type controls:CardControl}">
                    <Setter Property="Margin" Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>

            <controls:CardControl
                Title="Seconds between checking for confirmations"
                Margin="0,0,0,0"
                Subtitle="Seconds between checking for confirmations">
                <controls:NumberBox
                    IntegersOnly="True"
                    Max="100"
                    Min="10"
                    Value="{Binding Path=AppSettings.PeriodicCheckingInterval, Mode=TwoWay, Converter={StaticResource DoubleToIntConverter}}" />
            </controls:CardControl>

            <controls:CardControl Title="Check all accounts for confirmations" Subtitle="Check all accounts for confirmations">
                <ToggleButton IsChecked="{Binding Path=AppSettings.CheckAllAccounts}" />
            </controls:CardControl>

            <controls:CardControl Title="Auto-confirm market transactions" Subtitle="Auto-confirm market transactions">
                <ToggleButton IsChecked="{Binding Path=AppSettings.AutoConfirmMarketTransactions}" />
            </controls:CardControl>
        </StackPanel>

        <controls:Card VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="Current version:" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="0.8.4" />
                </StackPanel>

                <controls:Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=CheckForUpdatesCommand}"
                    Content="Check for updates" />
            </Grid>
        </controls:Card>
    </Grid>
</Page>
