SteamDesktopAuthenticatorCore/Views/Pages/TokenPage.xaml

<Page
    x:Class="SteamDesktopAuthenticatorCore.Views.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
    x:Name="Page"
    Title="TokenPage"
    d:DataContext="{d:DesignInstance viewModels:TokenViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:Card Grid.Row="0">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ContextMenu="{x:Null}"
                        FontSize="16"
                        IsEnabled="False"
                        Text="{Binding Path=Token, Mode=OneWay}" />

                    <controls:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Command="{StaticResource CopyCommand}"
                        CommandParameter="{Binding Path=Token}"
                        Content="Copy" />
                </Grid>

                <ProgressBar Margin="0,5,0,0" Value="{Binding Path=TokenProgressBar, Mode=OneWay}" />

            </StackPanel>
        </controls:Card>

        <ListBox
            Grid.Row="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding Path=Accounts, Mode=OneTime}"
            SelectedItem="{Binding Path=SelectedAccount}"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Padding="2.5" Text="{Binding Path=AccountName}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
