SteamDesktopAuthenticatorCore/Views/Pages/TokenPage.xaml

<Page
    x:Class="SteamDesktopAuthenticatorCore.Views.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore;assembly=SteamAuthCore"
    xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
    x:Name="Page"
    Title="TokenPage"
    d:DataContext="{d:DesignInstance viewModels:TokenViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,5">
            <Menu.Resources>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="File">
                <MenuItem Header="Import accounts" />
                <MenuItem Header="Refresh account list" />
                <MenuItem Header="Show accounts file folder" />
            </MenuItem>

            <MenuItem Header="Selected account">
                <MenuItem Header="Login again" />
                <MenuItem Header="Force refresh session" />
            </MenuItem>
        </Menu>

        <controls:Card Grid.Row="1">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ContextMenu="{x:Null}"
                        FontSize="16"
                        IsEnabled="False"
                        Text="{Binding Path=Token, Mode=OneWay}" />

                    <controls:Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Command="{StaticResource CopyCommand}"
                        CommandParameter="{Binding Path=Token}"
                        Content="Copy" />
                </Grid>

                <ProgressBar Margin="0,5,0,0" Value="{Binding Path=TokenProgressBar, Mode=OneWay}" />

            </StackPanel>
        </controls:Card>

        <ListBox
            Grid.Row="2"
            Margin="0,5,0,0"
            AllowDrop="True"
            ItemsSource="{Binding Path=Accounts, Mode=OneTime}"
            SelectedItem="{Binding Path=SelectedAccount}"
            VirtualizingPanel.IsContainerVirtualizable="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DragOver">
                    <b:InvokeCommandAction Command="{Binding Path=ListBoxDragOverCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding Path=ListBoxDragAndDropCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Padding="2.5" Text="{Binding Path=AccountName}" />

                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Source={x:Reference Page}, Path=DataContext}">
                                <MenuItem
                                    Command="{Binding Path=DeleteAccountCommand}"
                                    Header="Delete"
                                    Style="{StaticResource {x:Type MenuItem}}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
