src/SteamAuthenticatorCore.MobileMaui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.MobileMaui.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:steamMobileAuthenticatorCore1="clr-namespace:SteamAuthenticatorCore.MobileMaui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Settings">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border
                HeightRequest="100"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1"
                WidthRequest="100">
                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{StaticResource ActionColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#F3F2F1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20">
        <VerticalStackLayout Spacing="5">
            <Label Text="Theme" />

            <Border Padding="15">
                <Grid
                    ColumnDefinitions="*,*,*"
                    RadioButtonGroup.GroupName="Themes"
                    RadioButtonGroup.SelectedValue="{Binding Path=ThemeSelection}">
                    <RadioButton Grid.Column="0" Value="System">
                        <RadioButton.Content>
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontFamily="Material"
                                    FontSize="21"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.Settings}" />
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="System" />
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Grid.Column="1" Value="Light">
                        <RadioButton.Content>
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontFamily="Material"
                                    FontSize="21"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.LightMode}" />
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Light" />
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Grid.Column="2" Value="Dark">
                        <RadioButton.Content>
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontFamily="Material"
                                    FontSize="21"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.DarkMode}" />
                                <Label
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Dark" />
                            </VerticalStackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="5">
            <Label Text="Options" />

            <VerticalStackLayout Spacing="10">
                <Border>
                    <effectsView:SfEffectsView TouchUpCommand="{Binding SettingsClickedCommand}" TouchUpCommandParameter="{Binding Source={x:Reference AutoConfirmSwitch}}">
                        <StackLayout Margin="15" Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Text="Auto-confirm market sell transactions" />
                            <Switch
                                x:Name="AutoConfirmSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Path=AppSettings.AutoConfirmMarketTransactions, Mode=OneWay}" />
                        </StackLayout>
                    </effectsView:SfEffectsView>
                </Border>


                <Border>
                    <effectsView:SfEffectsView TouchUpCommand="{Binding SettingsClickedCommand}" TouchUpCommandParameter="{Binding Source={x:Reference IntervalEntry}}">
                        <StackLayout Margin="15" Orientation="Horizontal">
                            <Label
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Text="Seconds between checking confirmations" />

                            <Entry
                                x:Name="IntervalEntry"
                                Margin="0,0,5,0"
                                CursorPosition="2"
                                HorizontalOptions="EndAndExpand"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding Path=AppSettings.PeriodicCheckingInterval}">

                                <Entry.Behaviors>
                                    <toolkit:UserStoppedTypingBehavior Command="{Binding StoppedTypingCommand}" ShouldDismissKeyboardAutomatically="True" />
                                </Entry.Behaviors>

                            </Entry>
                        </StackLayout>
                    </effectsView:SfEffectsView>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Spacing="5">
            <Label Text="{Binding CurrentVersion, StringFormat='Current version: {0}'}" />
            <Button
                Padding="15"
                Command="{Binding CheckForUpdatesCommand}"
                Text="Check for updates" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>