src/SteamAuthenticatorCore.MobileMaui/Pages/TokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.MobileMaui.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:SteamAuthCore.Models;assembly=SteamAuthCore"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.MobileMaui.ViewModels"
    x:Name="Page"
    Title="Token"
    x:DataType="viewModels:TokenViewModel">

    <Grid RowDefinitions="Auto, *">
        <StackLayout Grid.Row="0" Spacing="10">

            <Button Command="{Binding ImportCommand}" Text="Import" />

            <effectsView:SfEffectsView
                LongPressedCommand="{Binding CopyCommand}"
                LongPressedCommandParameter="{Binding Token}"
                TouchDownEffects="None"
                TouchUpEffects="None">
                <Border Padding="15,5">
                    <VerticalStackLayout Spacing="4">
                        <Label HorizontalOptions="Center" Text="{Binding Token}" />

                        <BoxView
                            Margin="0,0,0,5"
                            CornerRadius="15"
                            HeightRequest="1.5" />
                    </VerticalStackLayout>
                </Border>
            </effectsView:SfEffectsView>

            <ProgressBar Progress="{Binding Path=TokenProgressBar}" />

            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Header"
                    Text="Selected Account:" />

                <Label
                    Grid.Column="1"
                    FontSize="Header"
                    Text="{Binding SelectedAccount.AccountName}" />
            </Grid>

        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Accounts}">
            <CollectionView.EmptyView>
                <ContentView>
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="No items to display"
                        VerticalOptions="Start" />
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SteamGuardAccount">
                    <Border>
                        <effectsView:SfEffectsView TouchUpCommand="{Binding Source={x:Reference Page}, Path=BindingContext.PressCommand}" TouchUpCommandParameter="{Binding}">
                            <Label
                                Margin="15"
                                FontSize="Medium"
                                Text="{Binding AccountName, Mode=OneTime}" />
                        </effectsView:SfEffectsView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>