src/SteamAuthenticatorCore.Wpf/Views/Pages/LoginPage.xaml

<Page
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SteamAuthenticatorCore.Desktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:NavigationView.HeaderContent="Login"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ui:Card VerticalAlignment="Top">
            <StackPanel>
                <StackPanel>
                    <Label Content="{helpers:LocalizationMarkup LocalizationMessage=AccountNameMessage}" />
                    <ui:TextBox IsEnabled="False" Text="{Binding Username}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="{helpers:LocalizationMarkup LocalizationMessage=PasswordMessage}" />
                    <ui:TextBox IsEnabled="{Binding Path=IsPasswordBoxEnabled}" Text="{Binding Password}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Visibility="{Binding Path=IsCaptchaBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label Content="Enter captcha" />
                    <ui:Image Source="{Binding Path=CaptchaImageSource}" />
                    <ui:TextBox IsEnabled="{Binding Path=IsCaptchaBoxVisible}" Text="{Binding CaptchaText}" />
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <ui:Button
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Appearance="Primary"
            Command="{Binding Path=LoginCommand}"
            Content="{helpers:LocalizationMarkup LocalizationMessage=LoginMessage}" />
    </StackPanel>
</Page>