src/SteamAuthenticatorCore.Wpf/SteamAuthenticatorCore.Wpf/Views/Container.xaml

<ui:UiWindow
    x:Class="SteamAuthenticatorCore.Desktop.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="clr-namespace:SteamAuthenticatorCore.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SteamAuthenticatorCore.Desktop.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="{x:Static desktop:App.Name}"
    Width="800"
    Height="450"
    MinWidth="550"
    MinHeight="400"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:UiWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:NavigationView}}" TargetType="{x:Type ui:NavigationView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationFluent, Path=IsExpanded}" Value="False">
                    <Setter Property="BreadcrumbMargin" Value="0, 40, 0, 18" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationFluent, Path=IsExpanded}" Value="True">
                    <Setter Property="BreadcrumbMargin" Value="0, 18, 0, 18" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:UiWindow.Resources>

    <Grid>
        <Grid x:Name="RootWelcomeGrid">
            <StackPanel VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <ui:NavigationView
            x:Name="MainContent"
            FramePadding="10 0"
            IsBackButtonVisible="True"
            IsBreadcrumbVisible="True"
            Visibility="Hidden">

            <ui:NavigationView.Navigation>
                <ui:NavigationFluent
                    x:Name="NavigationFluent"
                    IsExpandButtonVisible="True"
                    SelectedPageIndex="0">
                    <ui:NavigationFluent.Items>
                        <ui:NavigationItem
                            Content="Token"
                            Icon="Timer24"
                            PageType="{x:Type pages:TokenPage}" />
                        <ui:NavigationItem
                            Content="Confirmations overview"
                            Icon="TaskListLtr24"
                            PageType="{x:Type pages:ConfirmationsOverviewPage}" />
                    </ui:NavigationFluent.Items>
                    <ui:NavigationFluent.Footer>
                        <ui:NavigationItem
                            Content="Settings"
                            Icon="Settings24"
                            PageType="{x:Type pages:SettingsPage}" />
                    </ui:NavigationFluent.Footer>
                    <ui:NavigationFluent.HiddenItems>
                        <ui:NavigationItem Content="Login" PageType="{x:Type pages:LoginPage}" />
                        <ui:NavigationItem
                            Content="Confirmations"
                            PageTag="accountConfirmations"
                            PageType="{x:Type pages:ConfirmationsPage}" />
                    </ui:NavigationFluent.HiddenItems>
                </ui:NavigationFluent>
            </ui:NavigationView.Navigation>
            <ui:NavigationView.Content>
                <ui:Snackbar
                    x:Name="RootSnackbar"
                    Title="Info"
                    MaxWidth="600"
                    Appearance="Secondary"
                    CloseButtonEnabled="True"
                    Icon="Info24"
                    Timeout="5000" />
            </ui:NavigationView.Content>
        </ui:NavigationView>

        <ui:Dialog
            x:Name="RootDialog"
            Title="Alert"
            Grid.Row="0"
            ButtonLeftName="Ok"
            ButtonRightName="Cancel" />

        <ui:TitleBar
            Title="{x:Static desktop:App.Name}"
            Margin="42,0,0,0"
            MinimizeToTray="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/icon.ico"
                    MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="MenuItem_OnClick"
                                Header="Token page"
                                SymbolIcon="Timer24"
                                Tag="token" />
                            <ui:MenuItem
                                Click="MenuItem_OnClick"
                                Header="Confirmations page"
                                SymbolIcon="TaskListLtr24"
                                Tag="confirms" />
                            <Separator />
                            <ui:MenuItem
                                Click="MenuItem_OnClick"
                                Header="Settings"
                                SymbolIcon="Settings24"
                                Tag="settings" />
                            <MenuItem
                                Click="MenuItem_OnClick"
                                Header="Close"
                                Tag="close" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
