src/SteamAuthenticatorCore.Wpf/SteamAuthenticatorCore.Wpf/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="SteamAuthenticatorCore.Desktop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="clr-namespace:SteamAuthenticatorCore.Desktop"
    xmlns:helpers="clr-namespace:SteamAuthenticatorCore.Desktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SteamAuthenticatorCore.Desktop.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Window"
    Title="{x:Static desktop:App.Name}"
    Width="800"
    Height="450"
    MinWidth="550"
    MinHeight="400"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<ui:FluentWindow.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:NavigationView}}" TargetType="{x:Type ui:NavigationView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationFluent, Path=IsExpanded}" Value="False">
                    <Setter Property="BreadcrumbMargin" Value="0, 40, 0, 18" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationFluent, Path=IsExpanded}" Value="True">
                    <Setter Property="BreadcrumbMargin" Value="0, 18, 0, 18" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:FluentWindow.Resources>-->

    <Grid>
        <!--<Grid x:Name="RootWelcomeGrid">
            <StackPanel VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />

        <ui:TitleBar
            Title="{x:Static desktop:App.Name}"
            Grid.Row="0"
            MinimizeToTray="True">
            <!--  Margin="42,0,0,0"  -->
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/icon.ico"
                    MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="MenuItem_OnClick"
                                Header="Token page"
                                SymbolIcon="Timer24"
                                Tag="token" />
                            <ui:MenuItem
                                Click="MenuItem_OnClick"
                                Header="Confirmations page"
                                SymbolIcon="TaskListLtr24"
                                Tag="confirms" />
                            <Separator />
                            <ui:MenuItem
                                Click="MenuItem_OnClick"
                                Header="Settings"
                                SymbolIcon="Settings24"
                                Tag="settings" />
                            <MenuItem
                                Click="MenuItem_OnClick"
                                Header="Close"
                                Tag="close" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationFluent"
            Grid.Row="1"
            Padding="15,15,15,10"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="False"
            IsPaneVisible="True"
            PaneDisplayMode="Left"
            Visibility="Hidden">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="15,32,15,0" />
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Token"
                    Icon="{helpers:SymbolIcon Symbol=Timer24}"
                    TargetPageType="{x:Type pages:TokenPage}" />
                <ui:NavigationViewItem
                    Content="Confirmations overview"
                    Icon="{helpers:SymbolIcon Symbol=TaskListLtr24}"
                    TargetPageType="{x:Type pages:ConfirmationsOverviewPage}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="{helpers:SymbolIcon Symbol=Settings24}"
                    TargetPageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.ContentOverlay>
                <ui:Snackbar
                    x:Name="RootSnackbar"
                    Title="Info"
                    MaxWidth="600"
                    Appearance="Secondary"
                    CloseButtonEnabled="True"
                    Icon="Info24"
                    Timeout="5000" />
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
