Mobile/SteamMobileAuthenticatorCore/Views/ConfirmationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Views.ConfirmationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    Title="Confirmations page"
    Shell.NavBarHasShadow="True"
    Visual="Material">

    <ContentPage.Resources>
        <viewModels:ConfirmationViewModel x:Key="ViewModel" />

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <x:StaticResource Key="ViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" BindingContext="{StaticResource ViewModel}">

            <RefreshView Command="{Binding Path=RefreshConfirmationsCommand}" IsRefreshing="{Binding Path=IsRefreshing}">
                <CollectionView
                    ItemsSource="{Binding Path=Account.Confirmations}"
                    SelectedItems="{Binding Path=SelectedCollection}"
                    SelectionMode="Multiple">

                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label
                                Margin="0,10,0,0"
                                HorizontalOptions="Center"
                                Text="Nothing to confirm" />
                        </StackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Padding="20,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    Aspect="AspectFit"
                                    Scale="3.3"
                                    Source="{Binding Path=BitMapImage}" />

                                <StackLayout
                                    Grid.Column="1"
                                    Margin="25,0,0,0"
                                    VerticalOptions="CenterAndExpand">

                                    <Label Text="{Binding Path=ItemName}" />
                                    <Label Text="{Binding Path=Description}" />
                                    <Label Text="{Binding Path=Time}" />

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <StackLayout
                Margin="0,10,0,15"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <Button
                    Command="{Binding Path=ConfirmSelectedCommand}"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Text="Confirm" />
                <Button
                    Command="{Binding Path=CancelSelectedCommand}"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Text="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
