Mobile/SteamMobileAuthenticatorCore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore;assembly=SteamAuthCore"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    Title="Main page"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                      Light={StaticResource LightBackgroundColor}}"
    Shell.NavBarHasShadow="True"
    Visual="Material">

    <ContentPage.Resources>
        <viewModels:MainPageViewModel x:Key="ViewModel" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BindingContext="{StaticResource ViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Padding="10,10"
                Orientation="Vertical"
                Spacing="10">

                <Button Command="{Binding Path=ImportCommand}" Text="Import" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        IsSpellCheckEnabled="False"
                        Placeholder="Login token"
                        Text="{Binding Path=TokenService.Token}" />

                    <Button
                        Grid.Column="1"
                        Padding="10"
                        Command="{Binding Path=CopyCommand}"
                        Text="Copy" />
                </Grid>

                <ProgressBar Progress="{Binding Path=TokenService.TokenProgressBar}" ProgressColor="{StaticResource ActionColor}" />


                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Selected Account:" />
                    <Label Grid.Column="1" Text="{Binding Path=SelectedSteamGuardAccount.AccountName}" />
                </Grid>

            </StackLayout>


            <ListView
                Grid.Row="1"
                Margin="10,0"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemSelected="ListView_OnItemSelected"
                ItemTapped="ListView_OnItemTapped"
                ItemsSource="{Binding Path=Accounts}"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="steamAuthCore:SteamGuardAccount">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={StaticResource ViewModel}, Path=OnConfirmationsCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Confirmations" />

                                <MenuItem
                                    Command="{Binding Source={StaticResource ViewModel}, Path=OnLoginCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Login" />

                                <MenuItem
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ForceRefreshSessionCommand}"
                                    CommandParameter="{Binding}"
                                    Text="Delete" />
                            </ViewCell.ContextActions>

                            <ContentView Padding="10">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <Label FontSize="Medium" Text="{Binding Path=AccountName}" />
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>