Mobile/SteamMobileAuthenticatorCore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    Title="Main page"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                      Light={StaticResource LightBackgroundColor}}"
    Shell.NavBarHasShadow="True"
    Visual="Material">

    <ContentPage.Resources>
        <viewModels:MainPageViewModel x:Key="ViewModel" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BindingContext="{StaticResource ViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Padding="10,10"
                Orientation="Vertical"
                Spacing="10">

                <Button Command="{Binding Path=ImportCommand}" Text="Import" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        IsSpellCheckEnabled="False"
                        Placeholder="Login token"
                        Text="{Binding Path=TokenService.Token}" />

                    <Button
                        Grid.Column="1"
                        Padding="10"
                        Command="{Binding Path=CopyCommand}"
                        Text="Copy" />
                </Grid>

                <ProgressBar Progress="{Binding Path=TokenService.TokenProgressBar}" ProgressColor="{StaticResource ActionColor}" />


                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Selected Account:" />
                    <Label Grid.Column="1" Text="{Binding Path=SelectedSteamGuardAccount.AccountName}" />
                </Grid>

            </StackLayout>

            <CollectionView
                x:Name="CollectionView"
                Grid.Row="1"
                Margin="10,0"
                ItemsSource="{Binding Path=Accounts}"
                SelectedItem="{Binding Path=SelectedSteamGuardAccount}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" CornerRadius="0">


                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItem
                                            BackgroundColor="IndianRed"
                                            Command="{Binding Source={StaticResource ViewModel}, Path=DeleteCommand}"
                                            CommandParameter="{Binding}"
                                            IsDestructive="True"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItem
                                            BackgroundColor="{StaticResource ActionColor}"
                                            Command="{Binding Source={StaticResource ViewModel}, Path=OnConfirmationsCommand}"
                                            CommandParameter="{Binding}"
                                            Text="Confirms" />

                                        <SwipeItem
                                            BackgroundColor="{StaticResource ActionColor}"
                                            Command="{Binding Source={StaticResource ViewModel}, Path=OnLoginCommand}"
                                            CommandParameter="{Binding}"
                                            Text="Login" />

                                        <SwipeItem
                                            BackgroundColor="{StaticResource ActionColor}"
                                            Command="{Binding Source={StaticResource ViewModel}, Path=ForceRefreshSessionCommand}"
                                            CommandParameter="{Binding}"
                                            Text="Refresh session" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame Margin="5" CornerRadius="5">

                                    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}}">
                                        <Label LineBreakMode="NoWrap" Text="{Binding Path=AccountName}" />
                                    </StackLayout>
                                </Frame>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Red" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>