Mobile/SteamMobileAuthenticatorCore/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    Title="Settings"
    Visual="Material">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=OnLoadingCommand}" EventName="Appearing" />

        <behaviors:EventToCommandBehavior Command="{Binding Path=OnClosingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="20,20"
            BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                              Light={StaticResource LightBackgroundColor}}"
            Orientation="Vertical"
            Spacing="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Entry
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding Path=AppSettings.PeriodicCheckingInterval}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Column="1"
                    Text="Seconds between checking for trade confirmations"
                    VerticalTextAlignment="Center" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Switch Grid.Column="0" IsToggled="{Binding Path=AppSettings.AutoConfirmMarketTransactions}" />
                <Label Grid.Column="1" Text="Auto-confirm market sell transactions" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>