Mobile/SteamMobileAuthenticatorCore/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    xmlns:steamMobileAuthenticatorCore1="clr-namespace:SteamAuthenticatorCore.Mobile.Helpers;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    Title="Settings"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                      Light={StaticResource LightBackgroundColor}}"
    Shell.NavBarHasShadow="True"
    Visual="Material">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=OnLoadingCommand}" EventName="Appearing" />

        <behaviors:EventToCommandBehavior Command="{Binding Path=OnClosingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="20,20"
            Orientation="Vertical"
            Spacing="20">

            <Button Command="{Binding Path=OnAppearanceCommand}" Text="Appearance" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    Text="Seconds between checking for trade confirmations"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    Keyboard="Numeric"
                    Text="{Binding Path=AppSettings.PeriodicCheckingInterval}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Small"
                    Text="Auto-confirm market sell transactions" />

                <Switch Grid.Column="1" IsToggled="{Binding Path=AppSettings.AutoConfirmMarketTransactions}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>