src/SteamAuthenticatorCore.MobileMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SteamAuthenticatorCore.MobileMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SteamAuthenticatorCore.MobileMaui"
    xmlns:pages="clr-namespace:SteamAuthenticatorCore.MobileMaui.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <ShellContent
            Title="Token"
            ContentTemplate="{DataTemplate pages:TokenPage}"
            Route="TokenPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static local:MaterialDesignIcons.GeneratingTokens}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Confirmations"
            ContentTemplate="{DataTemplate pages:ConfirmationsOverviewPage}"
            Route="ConfirmationsPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static local:MaterialDesignIcons.ConfirmationNum}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <x:FontImage FontFamily="Material" Glyph="{x:Static local:MaterialDesignIcons.Settings}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
