Android/SteamAuthenticatorAndroid/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels1="clr-namespace:SteamAuthenticatorAndroid.ViewModels;assembly=SteamAuthenticatorAndroid"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SteamAuthenticatorAndroid.Views.MainPage"
             Title="Login token"
             Visual="Material"
             Shell.NavBarHasShadow="True" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels1:MainPageViewModel x:Key="DataContext"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="10"
                 Spacing="10"
                 BindingContext="{StaticResource DataContext}" >

        <Button TextTransform="None"
                FontSize="Medium"
                Text="Import accounts"
                Command="{Binding Path=ImportAccount}" />

        <StackLayout Margin="7, 0, 0, 0"
                     Orientation="Vertical" >

            <StackLayout Orientation="Vertical"
                         Spacing="10" >

                <StackLayout Orientation="Horizontal" >

                    <Entry Text="{Binding Path=LoginTokenText, Mode=OneWay}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           IsTextPredictionEnabled="False"
                           FontSize="Large"
                           IsReadOnly="True"
                           Placeholder="Login token" />

                    <Button Text="Copy"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            Command="{Binding Path=CopyCommand}" />

                </StackLayout>

                <ProgressBar Progress="{Binding Path=ProgressBar}"
                             ProgressColor="{StaticResource Primary}" />

            </StackLayout>

            <StackLayout Margin="0, 20, 0, 0"
                         Spacing="20" >

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand" >

                    <StackLayout Spacing="10"
                                 HorizontalOptions="Start"
                                 Orientation="Horizontal" >

                        <Label Text="Selected Account:"
                               VerticalOptions="Center" />

                        <Label Text="{Binding Path=SelectedAccount.AccountName}"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand"
                                 Orientation="Horizontal" >
                        <Label Text="{Binding Path=Manifest.Accounts.Count}"/>

                        <Label Text=" items" />
                    </StackLayout>
                    
                </StackLayout>

                <ListView ItemsSource="{Binding Path=Manifest.Accounts}"
                          CachingStrategy="RecycleElement"
                          x:Name="List"
                          BackgroundColor="Transparent"
                          SeparatorColor="#D0D0D0" >

                    <ListView.Behaviors>
                        <xct:EventToCommandBehavior EventName="ItemTapped"
                                                    Command="{Binding Path=ListTappedCommand}"
                                                    CommandParameter="{x:Reference List}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Login again"
                                              Command="{Binding Source={StaticResource DataContext}, Path=LoginCommand}"
                                              CommandParameter="{Binding}" />

                                    <MenuItem Text="Force refresh session"
                                              Command="{Binding Source={StaticResource DataContext}, Path=ForceRefreshSessionCommand}"
                                              CommandParameter="{Binding}" />

                                    <MenuItem Text="Move up"
                                              Command="{Binding Source={StaticResource DataContext}, Path=MoveAccountUpCommand}"
                                              CommandParameter="{Binding}" />

                                    <MenuItem Text="Move down"
                                              Command="{Binding Source={StaticResource DataContext}, Path=MoveAccountDownCommand}"
                                              CommandParameter="{Binding}" />

                                    <MenuItem Text="Delete"
                                              Command="{Binding Source={StaticResource DataContext}, Path=DeleteAccount}"
                                              CommandParameter="{Binding}"
                                              IsDestructive="True" />
                                </ViewCell.ContextActions>

                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="Center"
                                                 Margin="0, 0" >

                                        <Label Text="{Binding Path=AccountName}"
                                               FontSize="Body"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </ViewCell.View>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>

        </StackLayout>

        

    </StackLayout>
</ContentPage>