src/SteamAuthenticatorCore.Maui/Resources/Controls/MyTitleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamAuthenticatorCore.Maui.Controls"
    xmlns:resources="clr-namespace:SteamAuthenticatorCore.Maui.Resources">

    <ControlTemplate x:Key="Template" x:DataType="controls:MyTitleView">
        <Grid>
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="24"
                IsVisible="{TemplateBinding Path=IsContentVisible,
                                            Converter={StaticResource InvertedBoolConverter}}"
                Opacity="1"
                Text="{TemplateBinding Path=TitleName}"
                VerticalTextAlignment="Center" />

            <Grid
                Padding="0,0,10,0"
                ColumnDefinitions="Auto, *"
                IsVisible="{TemplateBinding Path=IsContentVisible}">
                <Button
                    Margin="0,0,6,0"
                    Padding="25,0"
                    BackgroundColor="{DynamicResource PrimaryContainer}"
                    Command="{TemplateBinding Path=CloseCommand}"
                    FontFamily="Material"
                    FontSize="35"
                    HeightRequest="45"
                    HorizontalOptions="Start"
                    IsVisible="{TemplateBinding Path=IsCloseButtonVisible}"
                    Text="{x:Static resources:MaterialDesignIcons.Close}"
                    TextColor="{DynamicResource OnPrimaryContainer}" />

                <ScrollView
                    Grid.Column="1"
                    HeightRequest="45"
                    HorizontalOptions="End"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ScrollView>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:MyTitleView">
        <Setter Property="ControlTemplate" Value="{StaticResource Template}" />
    </Style>

</ResourceDictionary>