src/SteamAuthenticatorCore.Desktop/Views/Pages/ConfirmationsPage.xaml

<ui:UiPage
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.ConfirmationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstractions="clr-namespace:SteamAuthenticatorCore.Shared.Abstractions;assembly=SteamAuthenticatorCore.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore.Models;assembly=SteamAuthCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ConfirmationsPage"
    d:DataContext="{d:DesignInstance abstractions:IConfirmationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListBox
                x:Name="ListBox"
                ItemsSource="{Binding Path=Confirmations}"
                SelectionMode="Extended"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type steamAuthCore:ConfirmationModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=ImageSource}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=ItemName}" />
                                <TextBlock Text="{Binding Path=Description}" />
                                <TextBlock Text="{Binding Path=Time}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,2.5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Path=ConfirmCommand}"
                    CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"
                    Content="Confirm selected" />
                <ui:Button
                    Grid.Column="1"
                    Margin="2.5,0,0,0"
                    HorizontalAlignment="Stretch"
                    Appearance="Danger"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"
                    Content="Cancel selected" />
            </Grid>
        </StackPanel>
    </ScrollViewer>


</ui:UiPage>
