src/SteamAuthenticatorCore.Desktop/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamAuthenticatorCore.Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type ui:CardControl}}" TargetType="{x:Type ui:CardControl}">
                        <Setter Property="Margin" Value="0,5,0,0" />
                    </Style>
                </StackPanel.Resources>

                <ui:CardControl Margin="0,0,0,0" Header="Appearance">
                    <ComboBox MinWidth="105" />
                </ui:CardControl>

                <ui:CardControl Header=".maFiles location">
                    <ComboBox MinWidth="105" />
                </ui:CardControl>

                <ui:CardControl Header="Auto-confirm market transactions">
                    <ui:ToggleSwitch />
                </ui:CardControl>

                <ui:CardControl Header="Seconds between checking for confirmations">
                    <ui:NumberBox
                        IntegersOnly="True"
                        Max="100"
                        Min="10" />
                </ui:CardControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ui:UiPage>
