src/SteamAuthenticatorCore.Desktop/Views/Pages/TokenPage.xaml

<ui:UiPage
    x:Class="SteamAuthenticatorCore.Desktop.Views.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore;assembly=SteamAuthCore"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Desktop.ViewModels"
    x:Name="Page"
    Title="TokenPage"
    d:DataContext="{d:DesignInstance viewModels:TokenViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" CommandParameter="{Binding ElementName=LoadingStackPanel}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Margin="0,0,0,5">
                <Menu.Resources>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="File">
                    <MenuItem Header="Import accounts" />
                    <MenuItem Header="Refresh account list" />
                    <MenuItem Header="Show accounts file folder" />
                </MenuItem>

                <MenuItem Header="Selected account">
                    <MenuItem Header="Login again" />
                    <MenuItem Header="Force refresh session" />
                    <Separator />
                    <MenuItem Header="Delete from list" />
                </MenuItem>

                <!--<MenuItem Command="{Binding Path=OnSetUpNewAccountCommand}" Header="Set up new account" />-->
            </Menu>

            <ui:Card Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ContextMenu="{x:Null}"
                            FontSize="13"
                            IsEnabled="False"
                            Text="{Binding Token, Mode=OneWay}" />

                        <ui:Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Appearance="Primary"
                            Content="Copy" />
                    </Grid>

                    <ProgressBar
                        Margin="0,5,0,0"
                        Maximum="30"
                        Value="{Binding TokenProgressBar, Mode=OneWay}" />

                </StackPanel>
            </ui:Card>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <StackPanel x:Name="LoadingStackPanel" VerticalAlignment="Center">
                    <ui:ProgressRing IsIndeterminate="True" />
                    <TextBlock
                        Margin="0,12,0,0"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Loading..."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>

                <ListBox
                    Margin="0,0,0,10"
                    AllowDrop="True"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount}"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type steamAuthCore:SteamGuardAccount}">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Padding="2.5" Text="{Binding Path=AccountName}" />

                                <!--<StackPanel.ContextMenu>
                                    <ContextMenu DataContext="{Binding Source={x:Reference ScrollViewer}, Path=DataContext}">
                                        <MenuItem Header="Login again" />
                                        <MenuItem Header="Force refresh session" />
                                        <Separator />
                                        <MenuItem Header="Delete from list" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>-->

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>


</ui:UiPage>