Mobile/SteamMobileAuthenticatorCore/Pages/TokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Pages.TokenPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamAuthCore="clr-namespace:SteamAuthCore;assembly=SteamAuthCore"
    xmlns:steamMobileAuthenticatorCore1="clr-namespace:SteamAuthenticatorCore.Mobile.Helpers;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:views="clr-namespace:SteamAuthenticatorCore.Mobile.Views;assembly=SteamAuthenticatorCore.Mobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Token Page"
    Padding="10,10,10,0"
    d:DataContext="{d:DesignInstance viewModels:TokenPageViewModel,
                                     IsDesignTimeCreatable=False}"
    BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor},
                                      Light={StaticResource LightBackgroundColor}}"
    Shell.NavBarHasShadow="True"
    mc:Ignorable="d">

    <ContentPage.Resources />

    <Shell.TitleView>
        <Grid>
            <views:MyTitleView IsVisible="{Binding Path=IsLongPressTitleViewVisible, Converter={StaticResource InvertedBoolConverter}}" TitleName="Token page" />

            <Grid
                Padding="0,10,10,10"
                ColumnDefinitions="Auto, *"
                IsVisible="{Binding Path=IsLongPressTitleViewVisible}">
                <Button
                    Margin="0"
                    Padding="0"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="Transparent"
                    Command="{Binding Path=HideLongPressTitleViewCommand}"
                    FontFamily="Material"
                    FontSize="35"
                    HeightRequest="45"
                    HorizontalOptions="Start"
                    Text="{x:Static steamMobileAuthenticatorCore1:MaterialDesignIcons.Close}"
                    TextColor="{AppThemeBinding Dark={StaticResource DarkTextColor},
                                                Light={StaticResource LightTextColor}}"
                    VerticalOptions="Center"
                    WidthRequest="45" />

                <ScrollView
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalOptions="EndAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Button
                            xct:TouchEffect.NativeAnimation="True"
                            Command="{Binding Path=LoginCommand}"
                            Text="Login" />
                        <Button
                            xct:TouchEffect.NativeAnimation="True"
                            Command="{Binding Path=ForceRefreshSessionCommand}"
                            Text="Refresh session" />
                        <Button
                            xct:TouchEffect.NativeAnimation="True"
                            Command="{Binding Path=DeleteCommand}"
                            Text="Delete" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Orientation="Vertical"
                Spacing="10">

                <Button
                    xct:TouchEffect.NativeAnimation="True"
                    Command="{Binding Path=ImportCommand}"
                    Text="Import" />

                <Frame
                    Margin="0"
                    Padding="15,5"
                    xct:TouchEffect.LongPressCommand="{Binding Path=CopyCommand}"
                    xct:TouchEffect.LongPressCommandParameter="{Binding Source={RelativeSource Self}}"
                    xct:TouchEffect.LongPressDuration="250"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand">
                    <Entry
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"
                        IsSpellCheckEnabled="False"
                        Placeholder="Login token"
                        Text="{Binding Path=TokenService.Token}" />
                </Frame>

                <ProgressBar Progress="{Binding Path=TokenService.TokenProgressBar}" ProgressColor="{StaticResource ActionColor}" />

                <Grid Margin="0,5,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="Header"
                        Text="Selected Account:" />
                    <Label
                        Grid.Column="1"
                        FontSize="Header"
                        Text="{Binding Path=SelectedSteamGuardAccount.AccountName}" />
                </Grid>

            </StackLayout>

            <CollectionView
                x:Name="CollectionView"
                Grid.Row="1"
                ItemsSource="{Binding Path=Accounts}">

                <CollectionView.EmptyView>
                    <ContentView>
                        <Label
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="No items to display" />
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="steamAuthCore:SteamGuardAccount">
                        <StackLayout Margin="0,0,0,5">
                            <Frame
                                Padding="20,15"
                                xct:TouchEffect.Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.OnPressCommand}"
                                xct:TouchEffect.CommandParameter="{Binding}"
                                xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference CollectionView}, Path=BindingContext.OnLongPressCommand}"
                                xct:TouchEffect.LongPressCommandParameter="{Binding Source={RelativeSource Self}}"
                                xct:TouchEffect.LongPressDuration="650"
                                xct:TouchEffect.NativeAnimation="True"
                                BorderColor="Transparent"
                                CornerRadius="20">
                                <Label FontSize="Medium" Text="{Binding AccountName}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>