src/SteamAuthenticatorCore.Maui/Pages/ConfirmationsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Pages.ConfirmationsOverviewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:SteamAuthenticatorCore.Mobile.Controls"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:SteamAuthenticatorCore.Shared.Models;assembly=SteamAuthenticatorCore.Shared"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels"
    x:Name="Page"
    Title="Confirmations"
    x:DataType="viewModels:ConfirmationsOverviewViewModel"
    x:TypeArguments="viewModels:ConfirmationsOverviewViewModel">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Path=ConfirmationService.ConfirmationViewModels}">
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Nothing to confirm"
                    VerticalOptions="Start" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ConfirmationModel">
                    <Border Margin="0,0,0,5">
                        <effectsView:SfEffectsView TouchUpCommand="{Binding Source={x:Reference Page}, Path=BindingContext.TouchedCommand}" TouchUpCommandParameter="{Binding}">
                            <Grid Margin="20,15" ColumnDefinitions="*,Auto">
                                <Label Grid.Column="0" Text="{Binding Account.AccountName, Mode=OneTime}" />
                                <Label Grid.Column="1" Text="{Binding Path=Confirmations.Count}" />
                            </Grid>
                        </effectsView:SfEffectsView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</controls:BaseContentPage>