src/SteamAuthenticatorCore.Maui/Pages/TokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="SteamAuthenticatorCore.Maui.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamAuthenticatorCore.Maui.Controls"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:SteamAuthCore.Models;assembly=SteamAuthCore"
    xmlns:viewModels1="clr-namespace:SteamAuthenticatorCore.Maui.ViewModels"
    x:Name="Page"
    Title="Token"
    x:DataType="viewModels1:TokenViewModel"
    x:TypeArguments="viewModels1:TokenViewModel">

    <Shell.TitleView>
        <controls:MyTitleView CloseCommand="{Binding HideLongPressTitleViewCommand}" IsContentVisible="{Binding IsLongPressTitleViewVisible}">
            <HorizontalStackLayout Spacing="10">
                <Button
                    Padding="15,0"
                    BackgroundColor="{DynamicResource SecondaryContainer}"
                    Command="{Binding LoginCommand}"
                    Text="Login again"
                    TextColor="{DynamicResource OnSecondaryContainer}" />
                <Button
                    Padding="15,0"
                    BackgroundColor="{DynamicResource SecondaryContainer}"
                    Command="{Binding ForceRefreshSessionCommand}"
                    Text="Refresh session"
                    TextColor="{DynamicResource OnSecondaryContainer}" />
                <Button
                    Padding="15,0"
                    BackgroundColor="{DynamicResource SecondaryContainer}"
                    Command="{Binding DeleteCommand}"
                    Text="Delete"
                    TextColor="{DynamicResource OnSecondaryContainer}" />
            </HorizontalStackLayout>
        </controls:MyTitleView>
    </Shell.TitleView>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto, Auto, *">
            <StackLayout Grid.Row="0" Spacing="10">

                <Button Command="{Binding ImportCommand}" Text="Import" />

                <effectsView:SfEffectsView
                    TouchDownCommand="{Binding CopyCommand}"
                    TouchDownCommandParameter="{Binding Token}"
                    TouchDownEffects="None"
                    TouchUpEffects="None">
                    <Border Padding="15,5">
                        <VerticalStackLayout Margin="0,5,0,5" Spacing="4">
                            <Label HorizontalOptions="Center" Text="{Binding Token}" />

                            <ProgressBar Progress="{Binding TokenProgressBar}" />
                        </VerticalStackLayout>
                    </Border>
                </effectsView:SfEffectsView>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="20"
                        Text="Selected Account:" />

                    <Label
                        Grid.Column="1"
                        FontSize="20"
                        Text="{Binding SelectedAccount.AccountName}" />
                </Grid>

            </StackLayout>

            <Entry
                Grid.Row="1"
                Margin="0,10,0,0"
                Placeholder="Search..."
                Text="{Binding SearchBoxText}" />

            <CollectionView
                Grid.Row="2"
                Margin="0,10,0,0"
                ItemsSource="{Binding FilteredAccounts}">
                <CollectionView.EmptyView>
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="No items to display"
                        VerticalOptions="Start" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SteamGuardAccount">
                        <Border x:Name="Border" Margin="0,0,0,7">
                            <effectsView:SfEffectsView
                                LongPressedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.LongPressCommand}"
                                LongPressedCommandParameter="{x:Reference Border}"
                                TouchUpCommand="{Binding Source={x:Reference Page}, Path=BindingContext.PressCommand}"
                                TouchUpCommandParameter="{Binding}">
                                <Label Margin="18" Text="{Binding AccountName, Mode=OneTime}" />
                            </effectsView:SfEffectsView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</controls:BaseContentPage>