src/SteamAuthenticatorCore.Maui/Pages/TokenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    x:Class="SteamAuthenticatorCore.Mobile.Pages.TokenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamAuthenticatorCore.Mobile.Controls"
    xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:SteamAuthCore.Models;assembly=SteamAuthCore"
    xmlns:viewModels="clr-namespace:SteamAuthenticatorCore.Mobile.ViewModels"
    x:Name="Page"
    x:DataType="viewModels:TokenViewModel"
    x:TypeArguments="viewModels:TokenViewModel">

    <Shell.TitleView>
        <controls:MyTitleView
            CloseCommand="{Binding HideLongPressTitleViewCommand}"
            IsContentVisible="{Binding IsLongPressTitleViewVisible}"
            TitleName="Token">
            <HorizontalStackLayout Spacing="10">
                <Button
                    Padding="5,0"
                    Command="{Binding LoginCommand}"
                    Text="Login again" />
                <Button
                    Padding="5,0"
                    Command="{Binding ForceRefreshSessionCommand}"
                    Text="Refresh session" />
                <Button
                    Padding="5,0"
                    Command="{Binding DeleteCommand}"
                    Text="Delete" />
            </HorizontalStackLayout>
        </controls:MyTitleView>
    </Shell.TitleView>

    <Grid RowDefinitions="Auto, Auto, *">
        <StackLayout Grid.Row="0" Spacing="10">

            <Button Command="{Binding ImportCommand}" Text="Import" />

            <effectsView:SfEffectsView
                LongPressedCommand="{Binding CopyCommand}"
                LongPressedCommandParameter="{Binding Token}"
                TouchDownEffects="None"
                TouchUpEffects="None">
                <Border Padding="15,5">
                    <VerticalStackLayout Spacing="4">
                        <Label HorizontalOptions="Center" Text="{Binding Token}" />

                        <BoxView
                            Margin="0,0,0,5"
                            CornerRadius="15"
                            HeightRequest="1.5" />
                    </VerticalStackLayout>
                </Border>
            </effectsView:SfEffectsView>

            <ProgressBar Progress="{Binding Path=TokenProgressBar}" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Header"
                    Text="Selected Account:" />

                <Label
                    Grid.Column="1"
                    FontSize="Header"
                    Text="{Binding SelectedAccount.AccountName}" />
            </Grid>

        </StackLayout>

        <Entry
            Grid.Row="1"
            Margin="0,10,0,0"
            Placeholder="Search..."
            Text="{Binding SearchBoxText}" />

        <CollectionView
            Grid.Row="2"
            Margin="0,10,0,0"
            ItemsSource="{Binding FilteredAccounts}">
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="No items to display"
                    VerticalOptions="Start" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SteamGuardAccount">
                    <Border x:Name="Border" Margin="0,0,0,5">
                        <effectsView:SfEffectsView
                            LongPressedCommand="{Binding Source={x:Reference Page}, Path=BindingContext.LongPressCommand}"
                            LongPressedCommandParameter="{x:Reference Border}"
                            TouchUpCommand="{Binding Source={x:Reference Page}, Path=BindingContext.PressCommand}"
                            TouchUpCommandParameter="{Binding}">
                            <Label
                                Margin="15"
                                FontSize="Medium"
                                Text="{Binding AccountName, Mode=OneTime}" />
                        </effectsView:SfEffectsView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</controls:BaseContentPage>