StreamDesktopAuthenticatorCore/Views/ConfirmationView.xaml

<UserControl x:Class="SteamDesktopAuthenticatorCore.Views.ConfirmationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ConfirmationViewModel}}"
             d:DesignHeight="145" d:DesignWidth="220">

    <Grid Background="{StaticResource ContainerBackground}" 
          Margin="0 5" >

        <StackPanel Margin="0,0,0,45">
            <Label Content="{Binding Path=SelectedAccount.AccountName}"
                   Height="26"
                   FontSize="14"
                   HorizontalContentAlignment="Center" />

            <Label Content="{Binding Path=Confirmation.ConfType}"
                   HorizontalContentAlignment="Center"
                   Height="26"
                   FontSize="14"
                   Margin="0 5 0 0" />

            <Label Content="{Binding Path=StatusText}"
                   HorizontalContentAlignment="Center"
                   FontSize="14"
                   Margin="0 5 0 0" />

        </StackPanel>

        <Grid VerticalAlignment="Bottom"
              Height="30"
              Margin="0 0 0 10" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Accept"
                    FontSize="14"
                    Margin="2.5 0"
                    Command="{Binding Path=AcceptButtonOnclickCommand}" />

            <Button Grid.Column="1"
                    Content="Deny"
                    FontSize="14"
                    Margin="2.5 0"
                    Command="{Binding Path=DenyButtonOnClickCommand}" />

        </Grid>

    </Grid>


</UserControl>
