StreamDesktopAuthenticatorCore/Views/InputWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.InputWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InputWindowView" Height="210" Width="280" >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowOnLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:InputWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >

        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      MinimizeButtonVisibility="Hidden"
                                      x:Name="CloseMinimizeButtons" />

            <Grid Margin="0 30 0 0" >
                <TextBlock TextWrapping="WrapWithOverflow"
                           FontSize="16"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Text}" />

                <StackPanel VerticalAlignment="Bottom" >
                    <TextBox Padding="5 0"
                             FontSize="14"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding Path=InputString}" >

                    </TextBox>

                    <Button Content="Accept"
                            Margin="0 10 0 0"
                            FontSize="14"
                            Command="{Binding Path=ButtonClickedCommand}" />

                </StackPanel>

                

            </Grid>
            

        </Grid>

    </Border>
</Window>
