StreamDesktopAuthenticatorCore/Views/LoginWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindowView" Height="270" Width="350">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowOnLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:LoginWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >


        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      MinimizeButtonVisibility="Hidden"
                                      x:Name="CloseMinimizeButtons" />

            <StackPanel Margin="0 40 0 0">
                <Grid>
                    <Label Content="Username:"
                           FontSize="16"
                           HorizontalAlignment="Left" />

                    <TextBox Margin="90 0 0 0"
                             FontSize="14"
                             Padding="5 0"
                             Text="{Binding Path=UserName, Mode=TwoWay}"
                             IsEnabled="{Binding Path=UserNameEnabled}"
                             VerticalContentAlignment="Center" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <Label Content="Password:"
                           FontSize="16"
                           HorizontalAlignment="Left" />

                    <TextBox Margin="90 0 0 0"
                             FontSize="14"
                             Padding="5 0"
                             Text="{Binding Path=Password}"
                             VerticalContentAlignment="Center" />
                </Grid>

                <TextBlock Text="{Binding Path=LoginExplanation, Mode=TwoWay}"
                           FontSize="14"
                           Margin="10 20 0 0"
                           TextWrapping="WrapWithOverflow" />

                <Button Content="Login"
                        FontSize="16"
                        Height="40"
                        Margin="0 20 0 0"
                        Command="{Binding Path=LoginButtonCommand}" />

            </StackPanel>

        </Grid>
    </Border>
</Window>
