StreamDesktopAuthenticatorCore/Views/MainWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:WpfHelper.Commands;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="480" Width="300">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowOnLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <commands:CopyCommand x:Key="CopyCommand"/>

        <viewModels:MainWindowViewModel x:Key="DataContext"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="DataContext"/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >

        <Grid>
            <Menu VerticalAlignment="Top"
                  HorizontalAlignment="Left" >

                <Menu.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Menu.Resources>

                <MenuItem Header="File" >
                    <MenuItem Header="Import Accounts"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=ImportAccountsCommand}" />

                    <MenuItem Header="Refresh Account list"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=RefreshAccountCommand}" />

                    <MenuItem Header="{Binding Path=SwitchText, Mode=OneTime}"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=SwitchCommand}" />

                    <MenuItem Header="Settings"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=SettingsShowCommand}" />

                    <MenuItem Header="Quit"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=WindowCloseCommand}" />
                </MenuItem>

                <MenuItem Header="Selected Account" >
                    <MenuItem Header="Login again"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=LoginWindowShowCommand}" />

                    <MenuItem Header="Force session refresh"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=ForceRefreshSession}" />

                    <Separator/>

                    <MenuItem Header="Deactivate Authenticator"
                              IsEnabled="False"
                              Template="{StaticResource SingleDropDownMenuItem}"
                              Command="{Binding Path=DeactivateAuthenticator}" />

                </MenuItem>

            </Menu>

            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      CloseButtonShouldDo="Hide"
                                      CloseButtonToolTip="Hide"
                                      x:Name="CloseMinimizeButtons" />

            <tb:TaskbarIcon MenuActivation="RightClick"
                            IconSource="pack://application:,,,/icon.ico" >

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Template" Value="{StaticResource SingleDropDownMenuItem}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ContextMenu.Resources>

                        <MenuItem Header="Restore"
                                  Command="{Binding Path=ShowWindowCommand}" />

                        <Separator/>

                        <ComboBox ItemsSource="{Binding Path=Manifest.Accounts}"
                                  SelectedItem="{Binding Path=SelectedAccount}" >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=AccountName}"
                                               Padding="2.5" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <MenuItem Header="Copy SG code to clipboard"
                                  Command="{StaticResource CopyCommand}" CommandParameter="{Binding Path=LoginTokenText}" />

                        <Separator/>

                        <MenuItem Header="Quit"
                                  Command="{Binding Path=WindowCloseCommand}" />

                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>

            </tb:TaskbarIcon>

            <StackPanel Margin="0 25 0 31">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Column="0"
                            Content="Setup New Account"
                            IsEnabled="False" >

                    </Button>

                    <Button Grid.Column="1"
                            Content="Manage Encryption"
                            IsEnabled="False" >

                    </Button>
                </Grid>

                <StackPanel Margin="0 10 0 0">
                    <Label Content="Login Token" />

                    <Grid Height="30" >
                        <TextBox Margin="0 0 60 0"
                                 FontSize="16"
                                 Text="{Binding Path=LoginTokenText, Mode=OneWay}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" >

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PreviewTextInput">
                                    <b:InvokeCommandAction Command="{Binding Path=TokenOnInputCommand}"
                                                           PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </TextBox>

                        <Button Content="Copy"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Width="55"
                                Command="{StaticResource CopyCommand}" CommandParameter="{Binding Path=LoginTokenText}" >

                        </Button>
                    </Grid>

                    <ProgressBar Height="25"
                                 Value="{Binding Path=ProgressBar}"
                                 Maximum="30"
                                 Margin="0 5 0 0" />

                </StackPanel>

                <StackPanel Margin="0 10 0 0" >

                    <Grid>
                        <Label Content="Account:"
                               HorizontalAlignment="Left" />

                        <Label HorizontalAlignment="Left"
                               Content="{Binding Path=SelectedAccount.AccountName}"
                               FontSize="{Binding Path=SelectedAccountFont}"
                               Margin="60 0 0 0" />
                    </Grid>

                    <Button Content="View Confirmations"
                            Height="30"
                            IsEnabled="False" >

                    </Button>
                </StackPanel>

                <StackPanel Margin="0 10 0 0" >
                    <ListBox ItemsSource="{Binding Path=Manifest.Accounts}"
                             SelectedItem="{Binding Path=SelectedAccount}"
                             Height="171" >

                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel >
                                    <TextBlock Text="{Binding Path=AccountName}"
                                               Padding="2.5" />
                                    
                                    <StackPanel.ContextMenu>
                                        <ContextMenu DataContext="{StaticResource DataContext}">
                                            <MenuItem Header="Delete"
                                                      Template="{StaticResource SingleDropDownMenuItem}"
                                                      Command="{Binding Path=DeleteAccountCommand}" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                    <Grid Margin="0 5 0 0">
                        <Label Content="Filter:"
                               HorizontalAlignment="Left" />

                        <TextBox Margin="45 0 0 0"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False"
                                 Padding="5 0" >

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{Binding Path=FilterTextOnChangeCommand}"
                                                           PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </TextBox>
                    </Grid>

                </StackPanel>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" >

                <Button Content="Check for updates"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=CheckNewVersionCommand}" >

                </Button>

                <Label Content="{Binding Path=StatusText}"
                       Width="115"
                       HorizontalAlignment="Right"
                       HorizontalContentAlignment="Center"
                       Padding="5"
                       Margin="0 0 50 0" />

                <Label Content="{Binding Path=CurrentVersion, Mode=OneTime}"
                       HorizontalAlignment="Right" />
            </Grid>

        </Grid>
    </Border>
</Window>
