StreamDesktopAuthenticatorCore/Views/SettingWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.SettingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SettingView" Height="170" Width="220">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
        </b:EventTrigger>

        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=OnWindowCloseCommand}" />
        </b:EventTrigger>

    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:SettingWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >

        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      MinimizeButtonVisibility="Hidden"
                                      x:Name="CloseMinimizeButtons" />

            <StackPanel Margin="0 30 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="30 0 0 0"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </StackPanel.Resources>

                <Grid>

                    <TextBox HorizontalAlignment="Left"
                             Width="20"
                             FontSize="12"
                             Height="20"
                             MaxLength="2"
                             HorizontalContentAlignment="Center"
                             Text="{Binding Path=PeriodicCheckingInterval, UpdateSourceTrigger=PropertyChanged}" >

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewTextInput">
                                <b:InvokeCommandAction Command="{Binding Path=OnTextBoxPreviewInputCommand}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </TextBox>

                    <TextBlock Text="Seconds between checking for confirmations" />

                </Grid>

                <Grid Margin="0 10 0 0">
                    <CheckBox HorizontalAlignment="Left"
                              IsChecked="{Binding Path=AutoConfirmMarketTransactions}" />

                    <TextBlock Text="Auto-confirm market transactions" />
                </Grid>

                <Grid Margin="0 10 0 0">
                    <CheckBox HorizontalAlignment="Left"
                              IsChecked="{Binding Path=AutoConfirmTrades}" />

                    <TextBlock Text="Auto-confirm trades"
                               TextWrapping="WrapWithOverflow" />
                </Grid>

            </StackPanel>

        </Grid>

    </Border>
</Window>
