StreamDesktopAuthenticatorCore/Views/ViewConfirmationsWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.ViewConfirmationsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ViewConfirmationsWindowView" Height="450" Width="300" >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=UpdateCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:ViewConfirmationsWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >

        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      MinimizeButtonVisibility="Hidden"
                                      CloseButtonShouldDo="Hide"
                                      x:Name="CloseMinimizeButtons" />

            <Grid Margin="0 30 0 0">

                <Button Content="Update"
                        FontSize="14"
                        Height="35"
                        VerticalAlignment="Top"
                        Command="{Binding Path=UpdateCommand}" />

                <ListBox Margin="0 50 0 0"
                         ItemsSource="{Binding Path=Confirmations}"
                         HorizontalContentAlignment="Stretch"
                         
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling" >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </Grid>

        </Grid>

    </Border>
</Window>
