StreamDesktopAuthenticatorCore/Views/WelcomeWindowView.xaml

<Window x:Class="SteamDesktopAuthenticatorCore.Views.WelcomeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:WpfHelper.Custom;assembly=WpfHelper"
        xmlns:viewModels="clr-namespace:SteamDesktopAuthenticatorCore.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="WelcomeWindowView" Height="280" Width="350">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding ElementName=CloseMinimizeButtons}" MethodName="OnWindowLoaded" />
            <b:InvokeCommandAction Command="{Binding Path=WindowOnLoadedCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.DataContext>
        <viewModels:WelcomeWindowViewModel/>
    </Window.DataContext>

    <Border Background="{StaticResource BackgroundColour}"
            CornerRadius="10"
            Padding="10" >

        <Grid>
            <custom:CustomWindowStyle Height="20"
                                      VerticalAlignment="Top"
                                      MinimizeButtonVisibility="Hidden"
                                      x:Name="CloseMinimizeButtons" />


            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Welcome to Steam Desktop Authenticator"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <Label Content="Select an item to get started:"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0 10 0 0" />


                <Button 
                        Height="60"
                        FontSize="14"
                        Margin="0 10 0 0" >

                    <Button.Content>
                        <TextBlock Text="I already setup Steam Desktop Authenticator in another location on this PC and I want to import its account(s)."
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </Button.Content>

                </Button>

                <Button 
                    Height="60"
                    FontSize="14"
                    Margin="0 10 0 0" >

                    <Button.Content>
                        <TextBlock Text="This is my first time and I just want to sign into my Steam Account(s)."
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </Button.Content>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding Path=JustRunButtonOnClick}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
